#项目配置文件

#硬件socket通信监听端口
socket.port=8999

#APK上传目录
apk.upload.dir=upload


#JDBC数据源
db.url=jdbc:mysql://localhost:3306/station?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
db.user=root
db.password=root
db.driver=com.mysql.jdbc.Driver